# ww_firmware

4g_serial_port/: DFOTA_Guide.txt  DFOTA_升级指导.md  Quectel_LTE_Standard(A)系列_DFOTA_升级指导_V1.4.docx  README.md  extract_pdf.py
4g_serial_port/EC800KCNLC_Fota包/: signed_EC800KCNLCR07A04M04V02-EC800KCNLCR07A09M04V01.mini_1  signed_EC800KCNLCR07A04M04V02-EC800KCNLCR07A09M04V01.mini_2  signed_EC800KCNLCR07A09M04V01-EC800KCNLCR07A04M04V02.mini_1  signed_EC800KCNLCR07A09M04V01-EC800KCNLCR07A04M04V02.mini_2
4g_serial_port/c/: Makefile  ec800k_dfota_test.c
4g_serial_port/csharp/: EC800KDfotaTest.cs  EC800KDfotaTest.csproj
4g_serial_port/golang/: go.mod  main.go
4g_serial_port/java/: pom.xml
4g_serial_port/java/src/main/java/: EC800KDfotaTest.java
4g_serial_port/nodejs/: ec800k_dfota_test.js  package.json
4g_serial_port/python/: README.md  ec800k_dfota_test.py  quick_fota.py  requirements.txt
4g_serial_port/rust/: Cargo.toml
4g_serial_port/rust/src/: main.rs
4g_upload/: 1P84TY2a4c8c1.opus  cos_multipart_upload.py
