LTE Standard(A)系列
DFOTA 升级指导
LTE Standard 模块系列
版本：1.4
日期：2025-02-14
状态：受控文件

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
上海移远通信技术股份有限公司（以下简称“移远通信”）始终以为客户提供最及时、最全面的服务为宗旨。
如需任何帮助，请随时联系我司上海总部，联系方式如下：
上海移远通信技术股份有限公司
上海市闵行区田林路1016号科技绿洲3期（B区）5号楼 邮编：200233
电话：+86 21 5108 6236 邮箱：info@quectel.com
或联系我司当地办事处，详情请登录：http://www.quectel.com/cn/support/sales.htm。
如需技术支持或反馈我司技术文档中的问题，请随时登录网址：
http://www.quectel.com/cn/support/technical.htm 或发送邮件至：support@quectel.com。
前言
移远通信提供该文档内容以支持客户的产品设计。客户须按照文档中提供的规范、参数来设计产品。同时，
您理解并同意，移远通信提供的参考设计仅作为示例。您同意在设计您目标产品时使用您独立的分析、评估
和判断。在使用本文档所指导的任何硬软件或服务之前，请仔细阅读本声明。您在此承认并同意，尽管移远
通信采取了商业范围内的合理努力来提供尽可能好的体验，但本文档和其所涉及服务是在“可用”基础上提
供给您的。移远通信可在未事先通知的情况下，自行决定随时增加、修改或重述本文档。
使用和披露限制
许可协议
除非移远通信特别授权，否则我司所提供硬软件、材料和文档的接收方须对接收的内容保密，不得将其用于
除本项目的实施与开展以外的任何其他目的。
版权声明
移远通信产品和本协议项下的第三方产品可能包含受移远通信或第三方材料、硬软件和文档版权保护的相
关资料。除非事先得到书面同意，否则您不得获取、使用、向第三方披露我司所提供的文档和信息，或对此
类受版权保护的资料进行复制、转载、抄袭、出版、展示、翻译、分发、合并、修改，或创造其衍生作品。
移远通信或第三方对受版权保护的资料拥有专有权，不授予或转让任何专利、版权、商标或服务商标权的许
可。为避免歧义，除了正常的非独家、免版税的产品使用许可，任何形式的购买都不可被视为授予许可。对
于任何违反保密义务、未经授权使用或以其他非法形式恶意使用所述文档和信息的违法侵权行为，移远通
信有权追究法律责任。
商标
除另行规定，本文档中的任何内容均不授予在广告、宣传或其他方面使用移远通信或第三方的任何商标、商
号及名称，或其缩略语，或其仿冒品的权利。
第三方权利
您理解本文档可能涉及一个或多个属于第三方的硬软件和文档（“第三方材料”）。您对此类第三方材料的使
用应受本文档的所有限制和义务约束。
上海移远通信技术股份有限公司 1 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
移远通信针对第三方材料不做任何明示或暗示的保证或陈述，包括但不限于任何暗示或法定的适销性或特
定用途的适用性、平静受益权、系统集成、信息准确性以及与许可技术或被许可人使用许可技术相关的不侵
犯任何第三方知识产权的保证。本协议中的任何内容都不构成移远通信对任何移远通信产品或任何其他硬
软件、设备、工具、信息或产品的开发、增强、修改、分销、营销、销售、提供销售或以其他方式维持生产
的陈述或保证。此外，移远通信免除因交易过程、使用或贸易而产生的任何和所有保证。
隐私声明
为实现移远通信产品功能，特定设备数据将会上传至移远通信或第三方服务器（包括运营商、芯片供应商或
您指定的服务器）。移远通信严格遵守相关法律法规，仅为实现产品功能之目的或在适用法律允许的情况下
保留、使用、披露或以其他方式处理相关数据。当您与第三方进行数据交互前，请自行了解其隐私保护和数
据安全政策。
免责声明
1) 移远通信不承担任何因未能遵守有关操作或设计规范而造成损害的责任。
2) 移远通信不承担因本文档中的任何因不准确、遗漏、或使用本文档中的信息而产生的任何责任。
3) 移远通信尽力确保开发中功能的完整性、准确性、及时性，但不排除上述功能错误或遗漏的可能。除非
另有协议规定，否则移远通信对开发中功能的使用不做任何暗示或法定的保证。在适用法律允许的最大
范围内，移远通信不对任何因使用开发中功能而遭受的损害承担责任，无论此类损害是否可以预见。
4) 移远通信对第三方网站及第三方资源的信息、内容、广告、商业报价、产品、服务和材料的可访问性、
安全性、准确性、可用性、合法性和完整性不承担任何法律责任。
版权所有 ©上海移远通信技术股份有限公司 2025，保留一切权利。
Copyright © Quectel Wireless Solutions Co., Ltd. 2025.
上海移远通信技术股份有限公司 2 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
文档历史
修订记录
版本 日期 作者 变更表述
Ramos ZHANG/
1.0 2020-06-10 初始版本
Galen ZHOU
1. 更新EC200S系列、EC600S-CN和EG912Y系列模块
的固件升级方式为DFOTA。
2. 增加适用模块EC600S-CN。
1.1 2020-10-27 Ramos ZHANG
3. 更新 AT+QFOTADL 的<update_URC_max>说明，仅适
用于移远通信EC200T系列模块（第3.2.1章）。
4. 新增备注2（第3.2.1.3章）。
1. 增加适用模块EC200N-CN和EC600N-CN。
2. 增加AT命令中URL地址最大长度的说明以及不同flash
版本的URC上报差异说明（第3.3.1章）。
1.2 2021-04-19 Evan MENG
3. 更新参数AT+QFOTADL的<update_URC_max>说明。
4. 增加8M和16M flash版本固件升级差异说明（第4章）。
5. 更新<err>结果码表格（第5.4章）。
1. 增加适用模块 EC200A 系列、EC800N-CN 和 EG915N
系列。
1.3 2022-06-16 Amos YAO 2. 删除适用模块EG912Y-CN和EC200T系列。
3. 更新8 MB版本的固件差分包后缀校验机制备注说明（第
4.1章）。
1. 更新文档名称，由“应用指导”更新为“升级指导”。
2. 新增DFOTA 实施与用户责任章节（第 1.1 章）。
3. 新增 MiniFOTA 功能相关内容。
4. 更新适用模块：
Pony MA/ ⚫ 新增EC200M-CN、EC600M 系列、EC600K-CN、
1.4 2025-02-14
Yule DENG EC800K-CN 、 EC800M-CN 、 EG600AK-CN 、
EG800AK-CN、EG800K 系列、EG800W-CN、
EG810M 系列、EG912N-EN、EG915K-E U 和
EG950A；
⚫ 删除 EOL 项目 EC200S 系列、EC600S-CN、(cid:1)
上海移远通信技术股份有限公司 3 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
EC800N-CN 和EG912Y-EU；
⚫ 更新EC200N-CN为EC200N系列。
5. 优化 DFOTA 固件升级流程图，以区分用户侧和移远通
信侧（图1）。
6. 优化 DFOTA 固件升级流程步骤描述并添加相关备注，
以区分用户侧和移远通信侧（第2章）。
7. 完善AT示例声明（第3.2章）。
8. 优化<serverURL>的参数解释，并更新命令举例中URL
地址及相关说明（第3.3.1.1章）。
9. 更新命令支持情况（第 3.3.1.1 章、第 3.3.1.3 章、第
3.3.1.4章）。
10. 优化<HTTP_server_URL>的参数解释，并更新命令举
例中URL地址及相关说明（第3.3.1.2章）。
11. 更新如下命令的功能描述：
⚫ AT+QFOTADL="FILE:<length>"（第3.3.1.3章）
⚫ AT+QFOTADL="FILE:<length>",<n>（第 3.3.1.4
章）。
上海移远通信技术股份有限公司 4 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
目录
文档历史 ....................................................................................................................................................... 3
目录 .............................................................................................................................................................. 5
表格索引 ....................................................................................................................................................... 7
图片索引 ....................................................................................................................................................... 8
1 引言 ....................................................................................................................................................... 9
1.1. DFOTA实施与用户责任 ......................................................................................................... 9
1.2. 适用模块 ................................................................................................................................. 9
2 DFOTA固件升级流程 ......................................................................................................................... 11
2.1. 获取差分固件包 .................................................................................................................... 12
2.2. 存储差分固件包至FTP/HTTP(S)服务器或用户侧主机 ......................................................... 12
2.3. 执行AT命令升级固件........................................................................................................... 12
2.3.1. DFOTA与MiniFOTA升级流程 ..................................................................................... 12
2.3.1.1. DFOTA升级流程 .................................................................................................. 12
2.3.1.2. MiniFOTA升级流程 .............................................................................................. 13
3 DFOTA相关AT命令详解 ................................................................................................................... 15
3.1. AT命令说明 .......................................................................................................................... 15
3.1.1. 定义 ............................................................................................................................... 15
3.1.2. AT命令语句 ................................................................................................................... 15
3.2. AT示例声明 .......................................................................................................................... 16
3.3. AT命令详解 .......................................................................................................................... 16
3.3.1. AT+QFOTADL 使能DFOTA固件升级 ........................................................................ 16
3.3.1.1. AT+QFOTADL=<FTP_URL> 差分固件包存储至FTP服务器时升级固件 ......... 17
3.3.1.2. AT+QFOTADL=<HTTP_URL> 差分固件包存储至HTTP(S)服务器时升级固件 19
3.3.1.3. AT+QFOTADL="FILE:<length>" 差分固件包存储至用户侧主机时升级固件 ...... 21
3.3.1.4. AT+QFOTADL="FILE:<length>",<n> 用户侧主机采用本地File的方式通过不支持
硬件流控的串口升级固件 ...................................................................................... 23
4 DFOTA与MiniFOTA差异.................................................................................................................. 25
4.1. 差分固件包制作差异 ............................................................................................................. 25
4.2. URC上报差异....................................................................................................................... 26
4.3. 升级命令差异 ........................................................................................................................ 27
5 MiniFOTA异常情况处理及注意事项 .................................................................................................. 28
5.1. 异常情况处理 ........................................................................................................................ 28
5.2. 注意事项 ............................................................................................................................... 28
6 结果码 ................................................................................................................................................. 29
6.1. <FTP_err>结果码一览表 ...................................................................................................... 29
6.2. <HTTP_err>结果码一览表 .................................................................................................... 31
6.3. <file_err>结果码一览表 ......................................................................................................... 32
6.4. <err>结果码一览表 ............................................................................................................... 33
上海移远通信技术股份有限公司 5 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
7 附录 参考文档和术语缩写 .................................................................................................................. 34
上海移远通信技术股份有限公司 6 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
表格索引
表1：适用模块 ............................................................................................................................................. 9
表2：AT命令类型 ...................................................................................................................................... 15
表3：<FTP_err>值描述 ............................................................................................................................. 29
表4：<HTTP_err>值描述 .......................................................................................................................... 31
表5：<file_err>值描述 ............................................................................................................................... 32
表6：<err>值描述 ...................................................................................................................................... 33
表7：参考文档 ........................................................................................................................................... 34
表8：术语缩写 ........................................................................................................................................... 34
上海移远通信技术股份有限公司 7 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
图片索引
图1：DFOTA固件升级流程 ........................................................................................................................11
图2：MiniFOTA的差分固件包 ................................................................................................................... 25
图3：使用MiniFOTA升级时升级进度URC .............................................................................................. 26
图4：使用DFOTA升级时下载进度URC .................................................................................................. 27
图5：使用DFOTA升级时升级进度URC .................................................................................................. 27
上海移远通信技术股份有限公司 8 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
1
引言
移远通信LTE Standard(A)系列模块支持固件空中差分升级（DFOTA）功能，此功能可以实现模块差分
包的无线升级或降级。通过DFOTA方案升级有两种方式，分别为DFOTA方式和MiniFOTA方式，本文主
要对这两种升级方式进行详细说明。
1.1. DFOTA 实施与用户责任
移远通信遵循行业规范，支持用户通过DFOTA对移远通信模块进行固件升级。请注意，移远通信无法
单方面向用户设备推送更新。移远通信将DFOTA流程的全部控制权交由用户处理。在此过程中，移远通信
主要提供新的固件升级包支持。移远通信无法对用户设备发起远程升级动作。
通过采用DFOTA机制，配置对应的参数，用户可以在用户侧基础设施上发起和实施DFOTA升级，发
起和实施DFOTA升级的时间由用户自定义。
1.2. 适用模块
表1：适用模块
模块系列 模块
EC200A系列
EC200M-CN
EC200N系列
EC600K-CN
LTE Standard(A)
EC600M系列
EC600N-CN
EC800K-CN
EC800M-CN
上海移远通信技术股份有限公司 9 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
EG600AK-CN
EG800AK-CN
EG800K系列
EG800W-CN
EG810M系列
EG912N-EN
EG915K-EU
EG915N系列
EG950A系列
备注
对于EG950A系列模块，DFOTA升级方案功能可选。详细支持情况，请联系移远通信技术支持。
上海移远通信技术股份有限公司 10 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
2
DFOTA 固件升级流程
下图阐述了DFOTA方案升级固件的流程。
用户侧
用户侧
FTP/HTTP(S)
用户侧主机
服务器
2. 上传差分固件包
到用户侧服务器
1. 用户联系移远通信 3. 用户侧主机下发
技术支持获取差分固 AT+QFOTADL，触发
件包 FOTA升级 LTE/WCDMA/GSM/
GPRS
4. 通过
LTE/WCDMA/GSM/GPRS网
络，模块自动从用户侧服
务器下载差分固件包
移远通信模块
移远差分固件包
5. 自动升级模块固件
移远通信侧
图1：DFOTA固件升级流程
如上图所示，用户仅需操作如下步骤即可通过DFOTA方案升级固件：
第一步：用户联系移远通信技术支持获取差分固件包（详见第2.1章）；
第二步：用户自行将差分固件包上传至用户侧FTP/HTTP(S)服务器或用户侧主机（详见第2.2章）；
第三步：用户通过主机下发AT+QFOTADL，触发模块固件升级（详见第2.3章）；
第四步： 模块通过LTE/WCDMA/GSM/GPRS网络自动从用户侧FTP/HTTP(S)服务器下载差分固件包
或者从用户侧主机处接收差分固件包；
第五步：模块内部执行升级程序，自动升级模块固件。
上海移远通信技术股份有限公司 11 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
备注
1. DFOTA方案升级过程中，必须确保模块已通电，否则可能导致DFOTA升级失败且无法还原。
2. FTP/HTTP(S)服务器为用户自有，且由用户自行控制。移远通信不提供此服务器且不参与用户侧
FTP/HTTP(S)服务器搭建的任何流程。
2.1. 获取差分固件包
升级之前，用户需先通过 ATI 获取原固件版本信息，同时需确认目标固件版本；之后将原版本和目标
版本信息发送给移远通信技术支持以获取相应的差分固件包。
2.2. 存储差分固件包至 FTP/HTTP(S)服务器或用户侧主机
差分固件包存储至FTP/HTTP(S)服务器的步骤如下：
第一步：用户需自建 FTP/HTTP(S)服务器以便 DFOTA 方案功能的使用（移远通信不提供该服务器）。
第二步：完成服务器搭建之后，用户需自行将差分固件包存储至服务器并记录下存储路径。
差分固件包存储至用户侧主机的路径由用户自行决定。
2.3. 执行 AT 命令升级固件
差分固件包存放至 FTP/HTTP(S)服务器或用户侧主机后，用户在主机侧下发 AT+QFOTADL，随后模
块将自动从用户侧 FTP/HTTP(S)服务器下载差分固件包或者从用户侧主机处接收差分固件包，最后进行固
件升级。命令执行后，通信模块详细的升级流程，参见第2.3.1章。AT命令详细信息，请参考第3.3章。
2.3.1. DFOTA与 MiniFOTA升级流程
针对DFOTA和MiniFOTA方式，模块升级流程描述如下。
2.3.1.1. DFOTA升级流程
在模块中，UFS 空间用于存放下载的差分固件包，UFS 空间大小可以通过AT+QFLDS 命令查询（有
关命令详情，请参考文档 [1]）。将差分固件包下载至模块UFS空间之后，可以触发差分固件包的校验检查，
之后重启进行升级。在上报升级URC之前，客户端上位机均可以主动终止升级流程，并且回到升级前的固
件版本，但在进行升级流程后，必须要等到升级完成之后才能进行正常业务。
上海移远通信技术股份有限公司 12 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
通过DFOTA方式升级模块流程如下：
步骤1：执行AT+QFOTADL，使能固件升级。
步骤2：完成步骤1后，模块开始下载差分固件包。如果因为网络或者其他问题导致下载错误，会上报
第6.1章~第6.3章中介绍的结果码。
步骤3：差分固件包下载完成后，模块对下载的差分固件包进行校验。如果校验发生错误，上报包含升
级进度结果码（参见第6.4章）的URC，并退出升级流程；如果校验正确，自动重启并进入
升级模式，然后通过DFOTA进行固件升级。
步骤4：升级完成后，模块自动重启进入正常模式。
2.3.1.2. MiniFOTA升级流程
在模块中的程序可以分为两个部分，一部分用于联网进行数据下载，称为Mini系统；另一部分是除Mini
系统外的其余代码部分，可以简单理解为“上层应用部分”，该部分在Mini系统下载和升级时不被使用，所
以可擦除，用于存放Mini系统的差分固件包或升级备份数据等，这部分也可以称为大系统。
升级进程分为两个阶段，第一个阶段是对Mini系统进行差分升级，将大系统部分擦除用于存放Mini系
统的差分数据和备份数据，完成 Mini 系统的升级后，模块自动重启；第二个阶段是对大系统部分进行整包
升级，第一阶段完成后，Mini系统已升级为最新版本，可以通过最新版本的Mini系统联网下载大系统的程
序进行整包升级，校验成功后，大系统升级完成。
完成上述两个阶段后，Mini系统部分和大系统部分均已升级为最新版本。
通过MiniFOTA方式升级模块流程如下：
步骤1： 执行AT+QFOTADL，使能固件升级。
步骤2： 完成步骤1后，模块将自动重启以进入旧版本的Mini系统运行。
步骤3： 在旧版本的 Mini 系统中进行联网并开始下载 Mini 系统差分固件包（xxx.mini_1)。首次下载
时，会根据固件包中的信息校验模块中烧录的镜像是否同升级包匹配，若匹配则继续下载，
若不匹配，则退出Mini系统，返回正常系统运行。
步骤4： 差分固件包下载完成后，进行差分固件包完整性校验，若校验出错，模块将自动重启，重启
后依然按照步骤3 重新执行，直到正确的固件包下载完成。若校验正常，模块将自动重启进
入升级模式，进行Mini系统部分的升级。
步骤5： Mini 系统升级完成后，模块将会再次自动重启，此时模块运行的是新版本的 Mini 系统，在
该系统内会联网下载大系统的差分固件包（xxx.mini_2）进行升级，此时，升级方式为整包升
级，即一边下载一边向 Flash 写入数据覆盖大系统部分，直到升级结束。若在此过程中发生
断电，模块自动重复步骤5，直到升级结束。
步骤6： 完成步骤5后，模块自动重启进入正常模式，此时，MiniFOTA升级流程结束。
备注
1. 执行 AT+QFOTADL，MiniFOTA 升级流程中，模块会自动重启进入下载模式。只有当扩展名为
“.mini_1”和“.mini_2”的差分固件包都下载升级完成后，模块才能进入正常模式。否则，模块会
上海移远通信技术股份有限公司 13 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
一直处于下载模式，且只保留注网相关及支持差分固件包的下载和升级功能。因此，进行差分升级
前用户需仔细检查上传服务器的差分固件包名称和路径是否正确。
2. 若差分固件包出现错误，可将错误的差分固件包删除，然后将正确的差分固件包重新上传至
FTP/HTTP(S)服务器或存储至用户侧主机，在下载模式下再次执行AT+QFOTADL继续进行固件升
级。
3. MiniFOTA固件升级过程中，模块会经历四次重启，因此需要注意是否有异常（例如USB接口断开）
发生。
上海移远通信技术股份有限公司 14 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
3
DFOTA 相关 AT 命令详解
3.1. AT 命令说明
3.1.1. 定义
⚫ <CR> 回车符。
⚫ <LF> 换行符。
⚫ <…> 参数名称。实际命令行中不包含尖括号。
⚫ […] 可选参数或 TA 信息响应的可选部分。实际命令行中不包含方括号。若无特别说明，
配置命令中的可选参数被省略时，将默认使用其之前已设置的值或其默认值。
⚫ 下划线 参数的默认设置。
3.1.2. AT 命令语句
前缀 AT 或 at 必须加在每个命令行的开头。输入<CR>将终止命令行。通常，命令后面跟随形式为
<CR><LF><response><CR><LF>的响应。在本文档中表现命令和响应的表格中，省略了<CR><LF>，仅
显示命令和响应。
表2：AT命令类型
AT命令类型 语句 描述
测试是否存在相应的命令，并返回有关其参数的
测试命令 AT+<cmd>=?
类型、值或范围的信息。
查询命令 AT+<cmd>? 查询相应命令的当前参数值。
设置命令 AT+<cmd>=<p1>[,<p2>[,<p3>[...]]] 设置用户可定义的参数值。
执行命令 AT+<cmd> 返回特定的参数信息或执行特定的操作。
上海移远通信技术股份有限公司 15 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
3.2. AT 示例声明
本文中的示例仅为方便用户了解 AT 命令的使用方法，不构成移远通信对终端流程设计的建议或意见，
也不代表模块应被设置成相应示例中的状态。某些AT命令存在多个示例，这些示例之间不存在承接关系或
连续性。AT命令示例中存在的URL、域名、IP地址、用户名/账号以及密码等（若有），仅为示意以供说明
之用；实际使用时须根据实际情况进行修改。
3.3. AT 命令详解
3.3.1. AT+QFOTADL 使能DFOTA固件升级
该命令用于使能模块通过DFOTA自动进行固件升级。详细信息请参考第3.3.1.1章~第3.3.1.4章。
若差分固件包存储在FTP/HTTP(S)服务器，执行此命令后，模块将自动从FTP/HTTP(S)服务器下载差
分固件包；下载完成后，模块会自动升级固件；固件升级成功后，模块会自动重启。
若差分固件包存储在用户侧主机且用户侧主机支持硬件流控，该命令执行成功后，模块通过主串口或
USB AT口从用户侧主机处接收差分固件包，然后自动升级固件。
若用户侧主机只有串口且不支持硬件流控，则执行该命令后也可使能协议下载模式，从而通过DFOTA
进行固件升级。
AT+QFOTADL 使能 DFOTA 固件升级
测试命令 响应
AT+QFOTADL=? +QFOTADL: <url>,(支持的<upgrade_mode>列表),(支持的
<download_URC_max>列表),(支持的<update_URC_max>列
表)
OK
特性说明 /
参数
<url> 字符串类型。在FTP服务器、HTTP(S)服务器或用户侧主机差分固件包的URL。
最大长度：255字节。详细内容请参考第3.3.1.1章~第3.3.1.4章。
<upgrade_mode> 整型。成功下载差分固件包后的升级模式。
0 成功下载差分固件包后，先重启模块再升级固件
1 成功下载差分固件包后立即升级固件
<download_URC_max> 整型。下载进度 URC。最后一条 URC 表示下载完成。例如：若设置为 50，
则会上报50条下载进度URC，其中第25条URC表示下载完成一半，第50
上海移远通信技术股份有限公司 16 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
条URC表示下载完成。
0 禁止上报下载进度URC
5~100 下载进度URC的最大上报条数
<update_URC_max> 整型。升级进度 URC。最后一条 URC 表示升级完成。例如：若设置为 50，
则会上报50条升级进度URC，其中第25条URC表示升级完成一半，第50
条URC表示升级完成。
0 禁止上报升级进度URC
5~100 升级进度URC的最大上报条数
备注
1. 使用 MiniFOTA 方式进行差分升级时，存储在 FTP/HTTP(S)服务器上的 URL 地址最大长度为 128
个字符。有关MiniFOTA和DFOTA的区分方法请参考第4章。
2. MiniFOTA和DFOTA升级过程中URC上报存在差异，详情请参考第4.2章。
3.3.1.1. AT+QFOTADL=<FTP_URL> 差分固件包存储至FTP服务器时升级固件
若差分固件包储存至FTP服务器，执行AT+QFOTADL=<FTP_URL>触发模块通过DFOTA自动进行
固件升级。命令执行成功后，模块将自动从FTP服务器下载差分固件包，并自动进行固件升级。
AT+QFOTADL=<FTP_URL> 差分固件包存储至 FTP服务器时升级固件
设置命令 响应
AT+QFOTADL=<FTP_URL>[,<upgrade OK
_mode>[,<download_URC_max>[,<up +QIND: "FOTA","FTPSTART"
date_URC_max>]]] [+QIND: "FOTA","DOWNLOADING",<percent>
+QIND: "FOTA","DOWNLOADING",<percent>
…]
+QIND: "FOTA","FTPEND",<FTP_err>
+QIND: "FOTA","START"
[+QIND: "FOTA","UPDATING",<percent>
+QIND: "FOTA","UPDATING",<percent>
...]
+QIND: "FOTA","END",<err>
若有任何错误：
ERROR
特性说明 /
参数
<FTP_URL> 字符串类型。差分固件包在 FTP 服务器上的 URL 地址。该地址以"FTP://"开头，例
上海移远通信技术股份有限公司 17 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
如："FTP://<user_name>:<password>@<serverURL>:<port>/<file_path>"。最
大长度：255字节。
<username> 字符串类型。用于鉴权的用户名。最大长度：50字节。
<password> 字符串类型。用于鉴权的密码。最大长度：50字节。
<serverURL> 字符串类型。FTP服务器（该服务器需用户自行搭建）的IP地址或域名。最大长度：
50字节。
<port> 整型。FTP服务器端口。范围：1~65535；默认值：21。
<file_path> 字符串类型。FTP 服务器上差分固件包的文件名。最大长度：50 字节。目前仅支持
根目录存储。
<upgrade_mode> 整型。成功下载差分固件包后的升级模式。
0 成功下载差分固件包后，先重启模块再升级固件
1 成功下载差分固件包后立即升级固件
<download_URC_max> 整型。下载进度URC。最后一条URC表示下载完成。例如：若设置为50，
则会上报50条下载进度URC，其中第25条URC表示下载完成一半，第50
条URC表示下载完成。
0 禁止上报下载进度URC
5~100 下载进度URC的最大上报条数
<update_URC_max> 整型。升级进度URC。最后一条URC表示升级完成。例如：若设置为50，
则会上报50条升级进度URC，其中第25条URC表示升级完成一半，第50
条URC表示升级完成。
0 禁止上报升级进度URC
5~100 升级进度URC的最大上报条数
<FTP_err> 整型。FTP结果码。0表示下载成功。详细信息请参考第6.1章。
<percent> 整型。下载或升级进度。
<err> 结果码。详细信息请参考第6.4章。
备注
1. Flash大小为2 MB或4 MB 的模块型号均不支持该命令。
2. MiniFOTA方式升级不支持设置PDP上下文，即不支持AT+QCFG="fota/cid"。
3. MiniFOTA方式升级不支持下载和升级URC配置。
举例
//将差分固件包存储在用户自有的FTP服务器时，升级固件。
//以 URL 地址：FTP://test:test@192.0.2.2:21/EC200ACNHAR01A02M16.bin 为例（该地址仅为示例，无
实际用途，实际操作时，请注意替换为真实有效的URL地址）。
//配置PDP上下文，该示例中使用PDP上下文ID 为2，详情请参考文档 [2]。
AT+QICSGP=2,1,"cmnet","","",1 //配置PDP上下文ID为 2，APN为"cmnet"（表示中国移动），用
户名和密码为空，鉴权类型为PAP。
OK
//设置PDP上下文ID为2。（若采用MiniFOTA方式升级，则无需此操作。）
AT+QCFG="fota/cid",2
上海移远通信技术股份有限公司 18 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
OK
//激活PDP上下文。（若采用MiniFOTA方式升级，则无需此操作。）
AT+QIACT=2
OK
//执行 AT+QFOTADL 使能通过 DFOTA 自动升级固件，随后模块会自动下载差分固件包并自动升级固件。
AT+QFOTADL="FTP://test:test@192.0.2.2:21/EC200ACNHAR01A02M16.bin",1,50
OK
+QIND: "FOTA","FTPSTART"
+QIND: "FOTA","DOWNLOADING",1
+QIND: "FOTA","DOWNLOADING",2
...
+QIND: "FOTA"," DOWNLOADING",50
+QIND: "FOTA","FTPEND",0 //从FTP服务器下载差分固件包成功。
//下载完成后模块会自动重启进入升级模式，然后通过DFOTA进行固件升级。
+QIND: "FOTA","START"
+QIND: "FOTA","UPDATING",1
+QIND: "FOTA","UPDATING",2
...
+QIND: "FOTA","UPDATING",100
+QIND: "FOTA","END",0 //固件升级成功。
3.3.1.2. AT+QFOTADL=<HTTP_URL> 差分固件包存储至HTTP(S)服务器时升级固件
若差分固件包储存至 HTTP(S)服务器，执行 AT+QFOTADL=<HTTP_URL>触发模块通过 DFOTA 自
动进行固件升级。命令执行成功后，模块将自动从HTTP(S)服务器下载差分固件包，并自动进行固件升级。
AT+QFOTADL=<HTTP_URL> 差分固件包存储至 HTTP(S)服务器时升级固件
设置命令 响应
AT+QFOTADL=<HTTP_URL>[,<upgra OK
de_mode>[,<download_URC_max>[,< +QIND: "FOTA","HTTPSTART"
update_URC_max>]]] [+QIND: "FOTA","DOWNLOADING",<percent>
+QIND: "FOTA","DOWNLOADING",<percent>
…]
+QIND: "FOTA","HTTPEND",<HTTP_err>
+QIND: "FOTA","START"
[+QIND: "FOTA","UPDATING",<percent>
+QIND: "FOTA","UPDATING",<percent>
...]
+QIND: "FOTA","END",<err>
若有任何错误：
ERROR
特性说明 /
上海移远通信技术股份有限公司 19 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
参数
<HTTP_URL> 字符串类型。差分固件包在HTTP(S)服务器上的URL地址。该地址以
“http://”或“https://”开头，例如："http://<HTTP_server_URL>:<HT
TP_port>/<HTTP_file_path>"。最大长度：255字节。
<HTTP_server_URL> 字符串类型。HTTP(S)服务器（该服务器需用户自行搭建）的IP地址或
域名。
<HTTP_port> 整型。HTTP(S)服务器端口。范围：1~65535；默认值：80。
<HTTP_file_path> 字符串类型。HTTP(S)服务器上差分固件包的文件名。
<upgrade_mode> 整型。成功下载差分固件包后的升级模式。
0 成功下载差分固件包后，先重启模块再升级固件
1 成功下载差分固件包后立即升级固件
<download_URC_max> 整型。下载进度URC。最后一条URC表示下载完成。例如：若设置为50，
则会上报50条下载进度URC，其中第25条URC表示下载完成一半，第
50条URC表示下载完成。
0 禁止上报下载进度URC
5~100 下载进度URC的最大上报条数
<update_URC_max> 整型。升级进度URC。最后一条URC表示升级完成。例如：若设置为50，
则会上报50条升级进度URC，其中第25条URC表示升级完成一半，第
50条URC表示升级完成。
0 禁止上报升级进度URC
5~100 升级进度URC的最大上报条数
<HTTP_err> 整型。HTTP(S)结果码。0表示下载成功。详细信息请参考第6.2章。
<percent> 整型。下载或升级进度。
<err> 结果码。详细信息请参考第6.4章。
备注
1. MiniFOTA方式升级仅支持HTTP服务器配置，暂不支持HTTPS服务器配置。
2. MiniFOTA方式升级不支持下载和升级URC配置。
举例
//将差分固件包存储在用户自有的HTTP(S)服务器时，升级固件。
//以 URL 地址：http://www.example.com:100/EC200ACNHAR01A02M16.bin 为例（该地址仅为示例，无
实际用途，实际操作时，请注意替换为真实有效的URL地址）。
//配置PDP上下文，该示例中使用PDP上下文ID为 2，详情请参考文档 [2]。
AT+QICSGP=2,1,"cmnet","","",1 //配置PDP上下文ID为 2，APN为"cmnet"（表示中国移动），用
户名和密码为空，鉴权类型为PAP。
OK
AT+QCFG="fota/cid",2 //设置PDP上下文ID为2。（若采用MiniFOTA方式升级，则无需
此操作。）
OK
上海移远通信技术股份有限公司 20 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
AT+QIACT=2 //激活PDP上下文。（若采用MiniFOTA方式升级，则无需此操作。）
OK
//执行 AT+QFOTADL 使能通过 DFOTA 自动升级固件，随后模块会自动下载差分固件包并自动升级固件。
AT+QFOTADL="http://www.example.com:100/EC200ACNHAR01A02M16.bin",1,50
OK
+QIND: "FOTA","HTTPSTART"
+QIND: "FOTA","DOWNLOADING",1
+QIND: "FOTA","DOWNLOADING",2
...
+QIND: "FOTA","DOWNLOADING",50
+QIND: "FOTA","HTTPEND",0 //从HTTP(S)服务器下载差分固件包成功。
//下载完成后模块会自动重启进入升级模式，然后通过DFOTA进行固件升级。
+QIND: "FOTA","START"
+QIND: "FOTA","UPDATING",1
+QIND: "FOTA","UPDATING",2
...
+QIND: "FOTA","UPDATING",100
+QIND: "FOTA","END",0 //固件升级成功。
3.3.1.3. AT+QFOTADL="FILE:<length>" 差分固件包存储至用户侧主机时升级固件
若差分固件包存储在用户侧主机且用户侧主机支持硬件流控，执行 AT+QFOTADL="FILE:<length>"
进行固件升级。命令执行成功后，模块通过主串口或USB AT口从用户侧主机处接收差分固件包，然后自动
升级固件。
执行AT+QFOTADL="FILE:<length>"前，需设置硬件流控。若未设置，主机发送固件包的速度将受限
（对于NOR Flash模块，速度将限制到15 KB/s）。同时，每次发送固件包需控制在32个字节内。
若使用主串口，升级固件时需按照如下步骤进行：
步骤1：用户侧主机打开串口工具，选择主串口并设置硬件流控；
步骤2：发送AT+IFC=2,2，打开模块的硬件流控；
步骤3：从用户侧主机上选择差分固件包；
步骤 4：发送 AT+QFOTADL="FILE:<length>"[,<upgrade_mode>[,<download_URC_max>[,<
update_URC_max>]]]；
步骤5：发送差分固件包至模块。
若使用移远通信USB AT口，升级固件时需按照如下步骤进行：
步骤1：选择、打开移远通信USB AT口并设置硬件流控；
步骤2：发送AT+QCFG="usbifc",2,2，打开模块的硬件流控；
步骤3：从用户侧主机上选择差分固件包；
步骤4：发送AT+QFOTADL="FILE:<length>"[,<upgrade_mode>[,<download_URC_max>[,<upd
ate_URC_max>]]]；
上海移远通信技术股份有限公司 21 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
步骤5：发送差分固件包至模块。
AT+QFOTADL="FILE:<length>" 差分固件包存储至用户侧主机时升级固件
测试命令 响应
AT+QFOTADL="FILE:<length>"[,<upg OK
rade_mode>[,<download_URC_max>[
,<update_URC_max>]]] +QIND: "FOTA","FILESTART"
[+QIND: "FOTA","DOWNLOADING",<percent>
+QIND: "FOTA","DOWNLOADING",<percent>
…]
+QIND: "FOTA","FILEEND",<file_err>
+QIND: "FOTA","START"
[+QIND: "FOTA","UPDATING",<percent>
+QIND: "FOTA","UPDATING",<percent>
...]
+QIND: "FOTA","END",<err>
若有任何错误：
ERROR
特性说明 /
参数
<length> 整型。差分固件包长度。单位：字节。
<file_err> 整型。文件结果码。0表示下载成功。详细信息请参考第6.3章。
<percent> 整型。下载或升级进度。
<err> 结果码。详细信息请参考第6.4章。
<upgrade_mode> 整型。成功下载差分固件包后的升级模式。
0 成功下载差分固件包后，先重启模块再升级固件
1 成功下载差分固件包后立即升级固件
<download_URC_max> 整型。下载进度URC。最后一条URC表示下载完成。例如：若设置为50，
则会上报50条下载进度URC，其中第25条URC表示下载完成一半，第50
条URC表示下载完成。
0 禁止上报下载进度URC
5~100 下载进度URC的最大上报条数
<update_URC_max> 整型。升级进度URC。最后一条URC表示升级完成。例如：若设置为50，
则会上报50条升级进度URC，其中第25条URC表示升级完成一半，第50
条URC表示升级完成。
0 禁止上报升级进度URC
5~100 升级进度URC的最大上报条数
上海移远通信技术股份有限公司 22 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
备注
1. 若用户侧主机通过USB AT口接收URC，建议禁用USB挂起功能以避免丢失进度URC。
2. MiniFOTA方式不支持通过该命令进行固件升级。
举例
//当差分固件包存储在用户侧主机时，升级固件。
AT+QCFG="usbifc",2,2 //打开硬件流控。
OK
AT+QCFG="usbifc"
+QCFG: "usbifc",2,2
OK
AT+QFOTADL="FILE:4884688",1,50 //差分固件包长度为4884688字节。
OK
+QIND: "FOTA","FILESTART"
//等待用户侧主机通过串口工具发送差分固件包至模块。
+QIND: "FOTA","DOWNLOADING",1
+QIND: "FOTA","DOWNLOADING",2
...
+QIND: "FOTA","DOWNLOADING",50
+QIND: "FOTA","FILEEND",0
//下载成功后立即通过DFOTA进行固件升级。
+QIND: "FOTA","START"
+QIND: "FOTA","UPDATING",1
+QIND: "FOTA","UPDATING",2
...
+QIND: "FOTA","UPDATING",100
+QIND: "FOTA","END",0 //固件升级成功。
3.3.1.4. AT+QFOTADL="FILE:<length>",<n> 用户侧主机采用本地File的方式通过不支持硬件流控的
串口升级固件
若用户侧主机只有串口且不支持硬件流控，执行该命令使能协议下载模式（本地File的一种特殊方式），
从而通过DFOTA进行固件升级。有关协议下载模式的详细信息，请联系移远通信技术支持。
AT+QFOTADL="FILE:<length>",<n> 用户侧主机采用本地 File的方式通过不支持硬件流
控的串口升级固件
设置命令 响应
AT+QFOTADL="FILE:<length>",<n> 010003
上海移远通信技术股份有限公司 23 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
若有任何错误：
ERROR
特性说明 /
参数
<length> 整型。差分固件包的长度。
<n> 整型。
2 使能协议下载模式进行DFOTA固件升级
备注
MiniFOTA方式不支持通过该命令进行固件升级。
上海移远通信技术股份有限公司 24 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
4
DFOTA 与 MiniFOTA 差异
目前，通过模块型号以及Flash大小区分不同模块使用的差分升级方式。当前EC200A系列（8 MB和
16 MB）均采用DFOTA方式；除EC200A系列以外的模块，会根据Flash大小来区分使用DFOTA方式还
是MiniFOTA方式：Flash大小为16 MB的模块采用DFOTA方式升级；其他Flash大小如2 MB、4 MB、
8 MB的模块采用MiniFOTA方式进行升级。
Flash大小差异可通过固件版本包名称进行区分，2 MB版本的固件包名称以“M02”结尾，4 MB版本
的固件包名称以“M04”结尾，8 MB版本的固件包名称以“M08”结尾，16 MB版本的固件包名称以“M16”
结尾。例如：EC200ACNHAR01A02M16对应的模块Flash大小为16 MB；EC200NCNLAR03A01M08对
应的模块Flash大小为8 MB。
本章节介绍DFOTA及MiniFOTA升级方式在差分固件包制作、URC上报和升级命令上的差异。
备注
本章节所提及的“差分固件包名称”不包含文件扩展名。
4.1. 差分固件包制作差异
⚫ MiniFOTA差分固件包
MiniFOTA的差分固件包分成两个差分固件包，两个差分固件包名称相同，但两个差分固件包的扩展名
分别为“.mini_1”和“.mini_2”。示例如下：
图2：MiniFOTA的差分固件包
上海移远通信技术股份有限公司 25 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
⚫ DFOTA差分固件包
DFOTA的差分固件包不分开打包，只需保证差分固件包的扩展名不为“.mini”即可。
备注
1. 在使用 MiniFOTA 进行差分升级过程中，输入扩展名为“.mini_1”的差分固件包名称，下载并升级
完成后，模块会自动下载扩展名为“.mini_2”的差分固件包。因此制作差分包时，两个差分固件包
名称需要相同。
2. MiniFOTA升级流程具备固件差分包后缀校验机制，因此必须保证差分固件包的扩展名的完整性。
4.2. URC 上报差异
⚫ MiniFOTA流程URC上报
模块使用MiniFOTA进行差分升级时，只上报差分包升级进度URC，最大上报数量使用默认值，不支
持通过AT+QFOTADL设置。上报的升级进度URC中，前60 %为扩展名为“.mini_1”的固件包的升级进
度URC，后40 %为扩展名为“.mini_2”的固件包的升级进度URC。示例如下：
图3：使用MiniFOTA升级时升级进度URC
⚫ DFOTA流程URC上报
模块使用DFOTA进行差分升级时，支持通过AT+QFOTADL设置固件包下载进度URC；但升级进度
URC的最大上报数量使用默认值，不支持通过AT+QFOTADL设置。示例如下：
上海移远通信技术股份有限公司 26 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
图4：使用DFOTA升级时下载进度URC
图5：使用DFOTA升级时升级进度URC
4.3. 升级命令差异
⚫ MiniFOTA固件升级命令
执行 AT+QFOTADL 进行固件差分升级时，MiniFOTA 只支持差分固件包存储在 FTP/HTTP 服务器上
进行固件升级，即支持AT+QFOTADL=<FTP_URL>和AT+QFOTADL=<HTTP_URL>，不支持差分包存储
在 用 户 侧 主 机 上 进 行 差 分 升 级 ， 即 不 支 持 AT+QFOTADL="FILE:<length>" 和
AT+QFOTADL="FILE:<length>",<n>。
⚫ DFOTA固件升级命令
模块使用DFOTA进行固件差分升级时，支持通过AT+QFOTADL=<FTP_URL>、AT+QFOTADL=<H
TTP_URL>、AT+QFOTADL="FILE:<length>"和AT+QFOTADL="FILE:<length>",<n>进行固件升级。
上海移远通信技术股份有限公司 27 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
5
MiniFOTA 异常情况处理及注意事项
在MiniFOTA升级方案中，执行AT+QFOTADL后，模块会进入Mini系统下载模式，此时将一键完成
整个升级流程。执行升级命令后，模块将进入自动化流程，若流程中由于各种环境因素导致业务中断，需
要模块能够重新开始下载或者退回到大系统，不能一直在 Mini 系统下载模式下循环，造成模块无法正常工
作。本章节介绍MiniFOTA升级时一些异常情况的处理及注意事项。
5.1. 异常情况处理
目前升级过程中有如下异常场景：
场景一：传入的URL，即升级包的网址不正确（路径中有特殊字符，如空格、\等）、未放升级包、
服务器连接失败等，导致从未下载过内容到模块，则会超时退回到大系统，此时需要客户重新触发升级。
场景二：若服务器上存放的升级包与模块待升级的版本不匹配：在下载Mini系统差分固件包（.mini_1）
的头部2 K数据后，会根据该数据内的信息对模块中烧录的镜像进行CRC32校验，如果最终校验结果同升
级包中不匹配，则会停止下载并退回到大系统，此时需要客户重新触发升级。
场景三：下载Mini系统差分固件包（.mini_1）的过程中，网络异常导致下载中断：如果下载已经通过
上述场景二中的校验并已经下载后续的数据到Flash中，此时网络异常中断，模块将无法退出Mini系统返
回到大系统中运行，只会一直进入Mini系统重试下载，直到网络恢复并完成下载。
场景四：Mini系统差分固件包（.mini_1）升级完成后，模块将自动重启并进入新的Mini系统中运行，
此时模块将下载大系统的差分固件包（.mini_2）并更新到Flash，此时若因为网络、服务器连接异常以及差
分固件包不存在等问题导致的下载异常，模块将不会退出 Mini 系统，而是等待网络恢复或重启后再次重试。
（在升级 Mini系统部分时，非小系统的代码部分已经被擦写过，因此，此时若退回到大系统并运行这部分
代码，模块会出现无法正常工作等异常）。
5.2. 注意事项
在进行固件升级前，需仔细检查上传的差分固件包以及命令是否正确。若差分固件包出现错误，可删除
错误的差分固件包，将正确的差分包重新上传至 FTP/HTTP 服务器，并在 Mini 系统下载模式中再次执行
AT+QFOTADL，输入正确的信息和对应差分固件包名称继续进行固件下载升级。
上海移远通信技术股份有限公司 28 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
6
结果码
本章介绍了与移动设备和网络相关的结果码。有关<FTP_err>，<HTTP_err>，<file_err>和<err>的详
细信息，请参考以下子章节。另外，8 MB版本的模块不支持下载进度URC的上报，所以下载过程中没有
结果码。
6.1. <FTP_err>结果码一览表
<FTP_err>结果码的详细信息列举如下：
表3：<FTP_err>值描述
<FTP_err>值 描述
0 FTP下载成功
601 FTP未知错误
602 FTP服务受阻
603 FTP服务忙
604 DNS解析失败
605 网络错误
606 控制连接关闭
607 数据连接关闭
608 对方关闭Socket
609 超时错误
610 无效参数
611 文件打开失败
上海移远通信技术股份有限公司 29 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
612 文件路径错误
613 文件错误
614 服务不可用，正在关闭控制连接
615 打开数据连接失败
616 连接关闭，传输中止
617 未请求文件
618 请求操作中止：处理时发生本地错误
619 请求操作未执行：系统内存不足
620 语法错误，命令未识别
621 参数语法错误
622 命令未实施
623 命令坏顺序
624 命令参数未实施
625 登录FTP失败
626 存储文件需账号
627 请求操作未执行
628 请求操作中止：页面类型未知
629 请求文件操作中止
上海移远通信技术股份有限公司 30 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
6.2. <HTTP_err>结果码一览表
<HTTP_err>结果码的详细信息列举如下：
表4：<HTTP_err>值描述
<HTTP_err>值 描述
0 HTTP(S) 下载成功
701 HTTP(S) 未知错误
702 HTTP(S) 超时
703 HTTP(S) 忙
704 HTTP(S) UART忙
705 HTTP(S) 未获取/发送请求
706 HTTP(S) 网络繁忙
707 HTTP(S) 网络打开失败
708 HTTP(S) 网络未配置
709 HTTP(S) 网络被去激活
710 HTTP(S) 网络错误
711 HTTP(S) URL错误
712 HTTP(S) URL空
713 HTTP(S) IP地址错误
714 HTTP(S) DNS错误
715 HTTP(S) Socket创建错误
716 HTTP(S) Socket连接错误
717 HTTP(S) Socket读取错误
718 HTTP(S) Socket写入错误
719 HTTP(S) Socket关闭
上海移远通信技术股份有限公司 31 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
720 HTTP(S) 数据编码错误
721 HTTP(S) 数据解码错误
722 HTTP(S) 读取超时
723 HTTP(S) 响应失败
724 来电繁忙
725 语音通话繁忙
726 输入超时
727 等待数据超时
728 等待HTTP(S) 响应超时
729 分配内存失败
730 无效参数
6.3. <file_err>结果码一览表
<file_err>结果码的详细信息列举如下：
表5：<file_err>值描述
<file_err>值 描述
0 文件下载成功
500 文件下载错误
上海移远通信技术股份有限公司 32 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
6.4. <err>结果码一览表
<err>结果码的详细信息列举如下：
表6：<err>值描述
<err>值 描述
0 DFOTA升级成功
504 DFOTA升级失败
505 DFOTA包校验出错
506 DFOTA固件MD5检查错误
507 D F O T A 包 版 本不匹配
552 DFOTA包项目名不匹配
553 DFOTA包基线名不匹配
上海移远通信技术股份有限公司 33 / 34

--- PAGE BREAK ---

LTE Standard(A)系列DFOTA升级指导
7
附录 参考文档和术语缩写
表7：参考文档
文件名称
[1] Quectel_LTE_Standard(A)系列_FILE_应用指导
[2] Quectel_LTE_Standard(A)系列_TCP(IP)_应用指导
表8：术语缩写
缩写 英文全称 中文全称
APN Access Point Name 接入点名称
DFOTA Delta Firmware Over-The-Air 固件空中差分升级
FTP File Transfer Protocol 文件传输协议
GSM Global System for Mobile Communications 全球移动通信系统
GPRS General Packet Radio Service 通用无线分组业务
HTTP Hyper Text Transfer Protocol 超文本传输协议
HTTPS Hyper Text Transfer Protocol Secure 超文本传输安全协议
IP Internet Protocol 网际互连协议
LTE Long Term Evolution 长期演进
PAP Password Authentication Protocol 口令验证协议
PDP Packet Data Protocol 分组数据协议
URL Uniform Resource Locator 统一资源定位符
WCDMA Wideband Code Division Multiple Access 宽带码分多址
上海移远通信技术股份有限公司 34 / 34

--- PAGE BREAK ---

